# SOA2

./: README.md
Winery/Consumer/WineOrderClient/: pom.xml
Winery/Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java  GetMenu.java  GetMenuResponse.java  ObjectFactory.java  PlaceOrder.java  PlaceOrderResponse.java  SendWarn.java  SendWarnResponse.java  WineStockService.java  WineStockServiceImplementationService.java  WineWarningService.java  WineWarningServiceImplementationService.java  package-info.java
Winery/Consumer/WineStockClient/: pom.xml
Winery/Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java  GetMenu.java  GetMenuResponse.java  ObjectFactory.java  PlaceOrder.java  PlaceOrderResponse.java  WineStockService.java  WineStockServiceImplementationService.java
Winery/Publisher/WinerySys/: pom.xml
Winery/Publisher/WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
